<!-- Written by Felix Raue, May 2024 -->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS files -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="General.css">

    <title>Spieleentwicklung</title>
</head>
<body>
    <!-- Neck -->
    <div id="Neck">
        <h1 id="NeckText">Spieleentwicklung</h1>
        <br>
    </div>

    <!-- Header Div -->
    <div id="Header">
        <h1>Mein Hobby - Spieleentwicklung</h1>
        <h3>von Felix Raue (7-1 DK)</h3>
    </div>

    <br>

    <!-- Main Links -->
    <div id="MainLinks">
        <a href="AboutMe.html">Über mich</a>
        <a href="NecessarySoftware.html">Nötige Software</a>
        <a href="Graphics.html">Grafiken</a>
    </div>

    <br>

    <!-- Page Content -->
    <div id="Content">
        <p>Hallo!</p>
        <p>Hier ist eine kleine Seite über mein Hobby,</p>
        <p>die Spieleentwicklung. Viel Spaß!</p>
        <p>:D</p>
        
        <br>

        <img id="GameDev" src="../Resources/GameDevelopment.jpeg">
    </div>
</body>
</html>